<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZMARTPHONE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 50px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .card-image-container {
            padding: 0px 16px 0 16px;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
        }
        .card-content {
            padding: 16px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .modelo{
            margin-top: 0;
            margin-bottom: 8px;
            padding-bottom: 5px;
            font-size: 1.3em;
            font-family: "Inter";
            border-bottom: 1px solid #0002;
        }
        .card p {
            margin: 4px;
            color: #666;
            line-height: 1.4;
            font-size: 1em;
        }
        .marca{
            font-size: 18px;
            font-weight: 700;
            width: 100%;
            text-align: center;
            padding: 8px;   
            text-transform: uppercase;
        }
        .card-p{
            padding-top: 8px;
            border-top: 1px solid #0002;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <a href="/" class="logo">O<span class="ozmart">Z</span>MARTPHONE</a>
                <nav class="nav">
                    <a href="#result" class="nav-link">Inicio</a>
                    <a href="#features-title" class="nav-link">Servicios</a>
                    <a href="#footer" class="nav-link">Contacto</a>
                </nav>
            </div>
        </header>

        <main>
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h1 class="hero-title" id="result">Siempre a la vanguardia de la tecnología móvil.</h1>
                    <p class="hero-description">"¡No te quedes atrás! Descubre los smartphones que están causando furor."</p>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features">
                <h2 class="features-title" id="features-title">¿Cuál es el celular se adapta a tí? Descúbrelo aquí.</h2>
                <div id="telefonos" class="grid-container">

                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer" id="footer">
            <div class="footer-content">
                <p class="footer-text">© 2024 OZMARTPHONE. Todos los derechos reservados.</p>
                <nav class="footer-nav">
                    <a href="#result" class="footer-link">Inicio</a>
                    <a href="#features-title" class="footer-link">Servicios</a>
                    <a href="#footer" class="footer-link">Contacto</a>
                </nav>
            </div>
        </footer>
    </div>

    
    
    <script src="js/animation.js"></script>
    <script src="js/db.js"></script>
    <script src="js/script.js"></script>
</body>
</html>